<!DOCTYPE html>
<html lang="it">
<head>
    <title> sbarchi migranti </title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <input type="file" onchange="leggiFile(this)">
    <table id="tabella" ></table>
</body>
</html>

<script>
    function leggiFile(input){
let file = input.files[0] //presa in input del file
let lettoreF = new FileReader() //creazione oggetto filereader
lettoreF.readAsText(file);

lettoreF.onload = function() {
let contenuto = lettoreF.result; // Contenuto del file letto
creaTab(contenuto);
}
}
function creaTab(tab){
    
table = document.getElementById("tabella");
table.style.borderColor = "black";
let righe= tab.split("\n")
let colonne=[]
let colonne1=[]
for (let i = 0; i < righe.length; i++) {
    colonne[i] = righe[i].split(',')
}
for (let i = 0; i < colonne.length; i++) {
    for (let j = 0; j < colonne[i].length; j++) {
        colonne1[2*i+j] = colonne[i][j].replaceAll('"','')
    }
}
for (let i = 0; i < colonne1.length; i++) {
if (i%2==0){
        document.getElementById("tabella").innerHTML += "<tr><td>" + colonne1[i] + "</td><td>" + colonne1[i+1] + "</td></tr>";
}
}
}
</script>
<style>
    div{
    float: left;
}
th, td {
    border: 1px solid;
    width: 125px;
    color: #000000;
}
th,td , #tabella{
    border-collapse: collapse;
}
body{
    background-color: #ffffff ;
}
#tabella{
    border: 1px solid white;
    float: center;
    background-color: #eeeff3 ;
    margin: 1% 32%;
    width: 500px;
}
button{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background-color: #c3d8e2 ;
}
input{ 
    border-radius: 10px;
    border-color: #565656 ;
    background-color: #eeeff3 ;
    margin: 15px;
    width: 500px;
    height: 40px;
}
</style>